@media (max-width: 1200px) {
    .s-hero .text {
        max-width: 49%;
    }

    .s-card-featured .all-cards {
        width: 100%;
    }

    .s-card-featured .all-cards .card {
        width: 31%;
    }

    .s-card-featured .section-area .all-imgs {
        gap: 2rem 2%;
    }

    .s-card-featured .section-area .all-imgs .image {
        width: 23.5%;
    }

    footer main nav {
        max-width: 63.7rem;
    }
}


@media (max-width: 991px) {
    /* responsividade para que o menu em lista desapareca quando estiver 
    em mobile*/
    header nav {
        display: none;
        width: 100%;
    }
    header .menu-mobile {
        display: block;
    }

    .s-hero .container {
        flex-direction: column;
    }

    .s-hero .text {
        max-width: 100%;
        margin-bottom: 4rem ;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .s-hero .text h1,p{
        text-align: center;
        max-width: 100%;
    }

    .s-card-featured .all-cards {
        flex-direction: column;
        align-items: center;
    }

    .s-card-featured .all-cards .card {
        width: 100%;
        max-width: 100%;
        height: auto;
        padding: 3rem;
        margin-bottom: 2rem;
    }

    .s-card-featured .all-cards .card:last-child {
        margin-bottom: 0rem;
    }

    .s-card-featured .all-cards .card .info {
        width: 100%;
        max-width: 100%;
    }

    footer main nav {
        max-width: 45rem;
    }
}

@media (max-width: 768px) {
    footer main {
        flex-direction: column;
        align-items: center;
    }

    footer main .area-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;
    }

    footer main .area-left p {
        text-align: center;
    }

    footer main nav {
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    .s-card-featured .section-area .top {
        flex-direction: column;
        align-items: center;
    }

    .s-card-featured .section-area .top .title {
        margin-bottom: 3rem;
    }

    .s-card-featured .section-area .top .title h2,p {
        text-align: center;
    }

}

@media (max-width: 480px) {
    html {
        font-size: 55% !important;
    }

    header .logo {
        max-width: 13rem;
    }
    .s-hero {
        padding: 4rem 0rem;
    }

    .s-hero .image {
        max-height: 30rem;
    }

    h1 {
        font-size: 4.2rem !important;
    }

    text {
        margin: 9rem 0;
    }

    .s-card-featured {
        padding: 4rem;
    }

    .s-card-featured .title p {
        text-align: center;
        max-width: 80%;
    }

    .s-card-featured .main-area {
        padding-bottom: 4rem;
    }

    .s-card-featured .section-area {
        margin-top: 4rem;
    }

    .s-card-featured .section-area .top {
        margin-bottom: 3rem;
    }

    .s-card-featured .section-area .top p {
        margin: 0 auto;
    }

    .s-card-featured .section-area .all-imgs {
        gap: 0.5rem 2%;
    }

    .s-card-featured .section-area .all-imgs .image {
        width: 49%;
    }

    .s-newsletter {
        padding: 4rem 0rem;
    }

    footer {
        padding: 4rem 0;
    }

    footer main nav {
        flex-direction: column;
        align-items: center;
    }

    footer main nav .item {
        margin-bottom: 4rem ;
    }

    footer main nav .item:last-child {
        margin-bottom: 0rem ;
    }

    footer main nav .item ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer .copy {
        flex-direction: column;
    }

    footer .copy h6 {
        margin-bottom: 5rem;
    }

    footer .copy p {
        margin-bottom:2rem ;
    }
}